# MADS_Calcy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appholeex/madscalcy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appholeex/madscalcy/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/appholeex/madscalcy/data/: SharedPreferenceManager.java
app/src/main/java/com/appholeex/madscalcy/utils/: Installation.java  Operators.java  PrefUtils.java
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml
app/src/main/res/drawable-v24/: outline_rect_otp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  row_textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appholeex/madscalcy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
